<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>El famoso</title>

    <script src="node_modules/jquery/dist/jquery.min.js" ></script>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="node_modules/html2canvas/dist/html2canvas.js"></script>

    <script src="node_modules/dom-to-image/dist/dom-to-image.min.js"></script>

    <script src="node_modules/file-saver/dist/FileSaver.js"></script>



</head>
<body>

<div class="background">

    <div class="input-group mb-3" id="start-input">
        <input type="number" id="text-time" class="form-control" placeholder="Minutes" aria-label="time" aria-describedby="basic-addon2">

    </div>

    <div class="btn btn-success" id="start-button" >Va miner !</div>


<!--<button class="btn btn-success" >GO</button>-->

<script src="content.js" type="text/javascript"></script>
</div>
</body>
<style type="text/css">

    .background {
        background-image: url("images/background/rtx.jpg");
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .form-control {
        font-size: 11px;
    }

    #start-button{
        font-size: 13px;
        width: 90px;
        height: 35px;
        position: absolute;
        top: 120px;
        left: 6px;
        cursor: pointer;
    }

    body{


        width: 325px;
        height: 170px;
    }

    #start-input {
        position: absolute;
        top: 86px;
        left: 6px;
        width: 90px;
    }

</style>
</html>